<!DOCTYPE html>
<html lang="en" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="/static/node_modules/angular-material/angular-material.min.css">
</head>
<body ng-app="myapp" ng-cloak>
<!--
  Your HTML content here
-->
<div ui-view="home" >
    <div ui-view="products"></div>
    <div ui-view="content"></div>
</div>

<!-- Angular Material requires Angular.js Libraries -->
<script src="/static/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/static/node_modules/angular/angular.js"></script>
<script src="/static/node_modules/angular-animate/angular-animate.js"></script>
<script src="/static/node_modules/angular-aria/angular-aria.js"></script>
<script src="/static/node_modules/angular-messages/angular-messages.js"></script>
<script src="/static/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

<!-- Angular Material Library -->
<script src="/static/node_modules/angular-material/angular-material.js"></script>

<!-- Your application bootstrap  -->
<script src="/static/scripts/app.js"></script>
<script src="/static/scripts/app.route.js"></script>
<script src="/static/scripts/controllers/homeController.js"></script>
<script src="/static/scripts/controllers/cropAnalysisController.js"></script>
<script src="/static/scripts/controllers/riskAssessmentController.js"></script>
<script src="/static/scripts/controllers/storageController.js"></script>


</body>
</html>
